<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="gallery.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav class='navbar'>
            <a class='nav-link' href='home-page.html'>
                Home
            </a>
            <a class='nav-link' href='services-page.html'>
                Services
            </a>
            <a class='nav-link' href='gallery.html'>
                Gallery
            </a>
            <a class='nav-link' href='contact.html'>
                Contact
            </a>
        </nav>
        <div class="gallery-page">
            <h1 class="gallery-heading">
                Image Gallery
            </h1>
            <div class='gallery-images'>
                <img class="gallery-image" src="./assets/gallery-image1.jpg" alt=''>
                <img class="gallery-image" src="./assets/gallery-image1.jpg" alt=''>
                <img class="gallery-image" src="./assets/gallery-image1.jpg" alt=''>
                <img class="gallery-image" src="./assets/gallery-image1.jpg" alt=''>
            </div>
        </div> 
        <script src="" async defer></script>
    </body>
</html>